BETTER_AUTH_SECRET=LbagX2VEDutEpP1W8XTrculsiW12OT8n
BETTER_AUTH_URL=http://localhost:443
BETTER_AUTH_PRODUCTION=https://pds006in.azurewebsites.net:443
DB_FILE_NAME=db.sqlite

# Axiom configuration
AXIOM_TOKEN=xaat-91899bc3-c7e4-453a-a947-8592dd3da966
AXIOM_DATASET=devops-project